# config/ study_uri.properties
# utf-8
# Free Board
/free/freeList.wow 	=com.study.free.web.FreeListController
/free/freeForm.wow 	=com.study.free.web.FreeFormController
/free/freeRegist.wow	=com.study.free.web.FreeRegistController
/free/freeView.wow 	=com.study.free.web.FreeViewController
/free/freeEdit.wow 	=com.study.free.web.FreeEditController
/free/freeModify.wow =com.study.free.web.FreeModifyController
/free/freeDelete.wow =com.study.free.web.FreeDeleteController

/free/freeList.json =com.study.free.web.FreeListAjaxController

# ...
# Admin Member
/member/memberList.wow 	=com.study.member.web.MemberListController
/member/memberForm.wow 	=com.study.member.web.MemberFormController
/member/memberRegist.wow	=com.study.member.web.MemberRegistController
/member/memberView.wow   =com.study.member.web.MemberViewController
/member/memberEdit.wow 	=com.study.member.web.MemberEditController
/member/memberModify.wow =com.study.member.web.MemberModifyController
/member/memberDelete.wow =com.study.member.web.MemberDeleteController

# ...


# login
/login/login.wow=com.study.login.web.LoginController
/login/logout.wow=com.study.login.web.LogoutController

# myPage(내 정보, 정보 변경, 패스워드 변경, 기록보기...)
/mypage/info.wow=com.study.mypage.web.InfoController


