# config/ study_uri.properties

# Free Board
/free/freeList.wow 	=com.study.free.web.FreeListController
/free/freeForm.wow 	=com.study.free.web.FreeFormController
/free/freeRegist.wow	=com.study.free.web.FreeRegistController
/free/freeView.wow 	=com.study.free.web.FreeViewController
/free/freeEdit.wow 	=com.study.free.web.FreeEditController
/free/freeModify.wow =com.study.free.web.FreeModifyController
/free/freeDelete.wow =com.study.free.web.FreeDeleteController

# ...
# Admin Member
# ...


# login
# ...